<html>
  <head>
    <title>BushFire Visualization</title>
    <!DOCTYPE html>
<meta charset="utf-8">
  
<link rel="stylesheet" href="css/theme/league.css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
<link rel="stylesheet" href="css/leaflet-layerscontrol-buttons.css" />
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/colorbox.css" />




<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<script src="http://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script src="scripts/heatmap.js-2.0.5/build/heatmap.js"></script>
<script src="scripts/leaflet-heatmap.js"></script> 
<script src="scripts/leaflet-providers.js"></script>
<script src="scripts/leaflet-layerscontrol-buttons.js"></script>
<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js'></script>

<script type="text/javascript" src='scripts/jquery.colorbox.js'></script>
<script type="text/javascript" src='scripts/main.js'></script>

<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

  </head>

  <body onload="init()">
 
     <style>
        #map{ width: 800; height: 460px; }

        
    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background:red;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    #reset-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background:black;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #reset-button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    #block2 {
    background-color: #F5F5F5;
    margin: 10px 20px;
    padding: 20px;
    width: 180px;
    float: right;
}



  </style>
      
      <div id="block2">
        <font size="+1"> 
       Daily Fire Hotspots and intensity from
        <b>2019-12-29</b> till <b>2020-01-05</b>.
    </font>
    </div> 

    <div style = "position:relative; left:100px; top:20px; ">
    <h1 style="color:white; text-align:center;">FIRE SPREAD</h1>
    </div>

    <div id="map" style = "position:relative; left:100px; top:50px;"></div>
      
  
      <div class="center-block">
        <div id="slider-time" style = "position:relative;; left:50px;top:-50px;"></div>
        <div id="vis">
          <button id="play-button" style = "top:528px;left:76px;">Play</button>
        </div>
        <div id="vis">
          <button id="reset-button" style = "top:528px;left:10px;">Reset</button>
        </div>
    </div>

  </body>
</html>   




